server {
	    listen       8806;
        server_name  localhost;

        root /Users/helayd/Documents/GitHub/Kunlun-XPanel/KunlunMonitor;

        index  index.html index.htm index.php;

        location / {
                index  index.php;
                try_files $uri $uri/ /index.php?$uri&$args;
        }

        access_log  /Users/helayd/Documents/GitHub/Kunlun-XPanel/KunlunMonitor.log;
        error_log  /Users/helayd/Documents/GitHub/Kunlun-XPanel/KunlunMonitor.error.log;

        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        location ~ /\.ht {
            deny  all;
        }
    }
